{
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find .:*)",
      "Bash(aioson preflight:*)",
      "Bash(aioson preflight:context:*)",
      "Bash(aioson context:health:*)",
      "Bash(aioson context:validate:*)",
      "Bash(aioson context:pack:*)",
      "Bash(aioson context:load:*)",
      "Bash(aioson memory:status:*)",
      "Bash(aioson memory:summary:*)",
      "Bash(aioson memory:search:*)",
      "Bash(aioson workflow:status:*)",
      "Bash(aioson runtime:emit:*)",
      "Bash(aioson agent:done:*)",
      "Bash(aioson brain:query:*)",
      "Bash(aioson doctor:*)",
      "Bash(aioson memory:reflect-prepare:*)",
      "Bash(aioson memory:reflect-commit:*)",
      "Bash(aioson memory:refresh:*)",
      "Bash(aioson memory:archive:*)",
      "Bash(aioson memory:restore:*)",
      "Bash(aioson memory:trim:*)",
      "Bash(aioson workflow:next:*)",
      "Bash(aioson workflow:heal:*)",
      "Bash(aioson live:handoff:*)",
      "Bash(aioson live:close:*)",
      "Bash(aioson dossier:add-codemap:*)",
      "Bash(aioson dossier:add-finding:*)",
      "Bash(aioson dossier:link-rule:*)",
      "Bash(aioson notify:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout --:*)",
      "Bash(rm -rf:*)",
      "Bash(npm publish:*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(rm -rf /)",
      "Bash(*>*)",
      "Bash(aioson cloud:publish:*:*)",
      "Bash(aioson genome:publish:*)",
      "Bash(aioson skill:publish:*)",
      "Bash(aioson squad:publish:*)"
    ]
  }
}
